DATABASE_URL=postgresql://postgres.zzdpammbvjtoemfmqbkr:Thousand1475qwer@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=lgqOe8c8dH95GbRNSZrB5XW+WnJJOrowoNtrcNG+izs=

GITHUB_CLIENT_ID=Ov23lix3XET545eMGbrl
GITHUB_CLIENT_SECRET=fef7568f2da4e6a278ff90e659378c5017587aa8
NEXT_PUBLIC_SUPABASE_URL=https://zzdpammbvjtoemfmqbkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZHBhbW1idmp0b2VtZm1xYmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1NzEyNzksImV4cCI6MjAzNzE0NzI3OX0.unmSI1OSSFWQ_gU56p2IQVoWBuQjt2umsBRVCESmza0
NEXT_PUBLIC_SUPABASE_BUCKET=ImageBucket